/*Spinner*/
.cover {
	width: 100%;
	height: 100%;
    background: rgba(255,255,255,0.5);
	top: 0;
	bottom: 0;
	left:0;
	right:0;
	z-index: 999999999;
	position: absolute;
}
.spinner {
  margin: 100px auto;
  width: 20px;
  height: 20px;
  position: relative;
  top:100px;
  .spinner-container {
  	  position: absolute;
  	  width: 100%;
  	  height: 100%;
  	  &> div {
		  width: 6px;
		  height: 6px;
		  background-color: #04294F;
		  border-radius: 100%;
		  position: absolute;
		  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
		  animation: bouncedelay 1.2s infinite ease-in-out;
		  /* Prevent first frame from flickering when animation starts */
		  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
	  }	  
  }
  .spinner-container {
	  &:nth-child(1) {
	  	  -webkit-transform: rotateZ(45deg);
	  	  transform: rotateZ(45deg);
	  	  .circle {
	  	  		&:nth-child(2) { -webkit-animation-delay: -0.9s; animation-delay: -0.9s; }
	  	  		&:nth-child(3) { -webkit-animation-delay: -0.6s; animation-delay: -0.6s; }
	  	  		&:nth-child(4) { -webkit-animation-delay: -0.3s; animation-delay: -0.3s; }
		  }
	  }
	  &:nth-child(2) {
	  	  -webkit-transform: rotateZ(45deg);
	  	  transform: rotateZ(45deg);
	  	  .circle {
	  	  		&:nth-child(1) { -webkit-animation-delay: -1.1s; animation-delay: -1.1s; }
		  	    &:nth-child(2) { -webkit-animation-delay: -0.8s; animation-delay: -0.8s; }
		  	    &:nth-child(3) { -webkit-animation-delay: -0.5s; animation-delay: -0.5s; }
		  	    &:nth-child(4) { -webkit-animation-delay: -0.2s; animation-delay: -0.2s; }
		  }
	  }
	  &:nth-child(3) {
		  -webkit-transform: rotateZ(90deg);
		  transform: rotateZ(90deg);
	  	  .circle {
	  	  		&:nth-child(1) { -webkit-animation-delay: -1.0s; animation-delay: -1.0s; }
		  	    &:nth-child(2) { -webkit-animation-delay: -0.7s; animation-delay: -0.7s; }
		  	    &:nth-child(3) { -webkit-animation-delay: -0.4s; animation-delay: -0.4s; }
		  	    &:nth-child(4) { -webkit-animation-delay: -0.1s; animation-delay: -0.1s; }
		  }
	  }
   }
  .circle {
  		&:nth-child(1) { top: 0; left: 0; }
  		&:nth-child(2) { top: 0; right: 0; }
  		&:nth-child(3) { right: 0; bottom: 0; }
  		&:nth-child(4) { left: 0; bottom: 0; }
   }
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
/*END*/



